<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sunxu.study</groupId>
    <artifactId>maven-release-study</artifactId>
    <version>6.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <sonarqube.url>https://sonarqube.sunxu.net</sonarqube.url>
        <github.global.server>sunxuia@github.com</github.global.server>
    </properties>

    <scm>
        <!-- 项目的URL, 通过这个连接查看源代码 -->
        <url>https://github.com/sunxuia/maven-release-study</url>
        <!-- scm 的连接方式, 只读 -->
        <!-- 格式可以参阅 http://maven.apache.org/scm/scm-url-format.html -->
        <!-- 支持的scm 可以参阅 http://maven.apache.org/scm/scms-overview.html -->
        <connection>scm:git:git@github.com:sunxuia/maven-release-study.git</connection>
        <!-- 和connection 类似, 给开发者的连接, 不是只读的 -->
        <developerConnection>scm:git:git@github.com:sunxuia/maven-release-study.git</developerConnection>
        <!-- 当前使用的源代码中的 tag, 默认是HEAD -->
        <!-- (这个在release:prepare 的时候会被更改) -->
        <tag>v5.4</tag>
    </scm>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>${sonarqube.url}</sonar.host.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <repositoryOwner>sunxuia</repositoryOwner>
                    <repositoryName>maven-repo</repositoryName>
                    <branch>refs/heads/master</branch>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!--<repository>-->
        <!--<id>nexus.sunxu.net</id>-->
        <!--<url>https://nexus.sunxu.net:4433/repository/maven-releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>nexus.sunxu.net</id>-->
        <!--<url>https://nexus.sunxu.net:4433/repository/maven-snapshots</url>-->
        <!--</snapshotRepository>-->
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

</project>